<!DOCTYPE html>
<html>
  <head>
    <title>Applications</title>
    <link rel="stylesheet" href="../resources/css/styles.css">
  </head>
 
  <body background="../resources/css/stars.gif">
 
  
      
      <h2>Program Ideas</h2>
      
      <ol>
        <li>'Code-To-Colour'.</li>
		<li>Word-per-minute calculaotr</li>
        <li>C-struct optimizer.</li>
        <li>ASCII graphic generator.</li>
        <li>GUI Calculator that has a CAS and has graphing capabilities.</li>
        <li>Webscraper+TTS for weather.</li>
        <li>Recursion visualizer.</li>
      </ol>

      <h2>Game Ideas</h2>

      <ol>
        <li>Rougelike.</li>
        <li>Space Invaders clone.</li>
        <li>Space themed industry simulator.</li>
        <li>Risk.</li>
      </ol>

      <h2>Books to Read</h2>
      <ol>
        <li>Practical Video Game Bots.</li>
        <li>The Data Compression Book.</li>
        <li>Designing Video Game Hardware in Verilog.</li>
        <li>Compilers Principles and Practice.</li>
        <li>Design Patterns.</li>
        <li>Cracking the Coding Interview.</li>
        <li><a href="https://codex.cs.yale.edu/avi/os-book/" target="_blank">Operating Systems Concepts.</a></li>
        <li>Algebra: Chapter 0.</li>
        <li>Structure and Interpretation of Computer Programs.</li>
      </ol>

      <h2>Languages to Learn</h2>
      <ol>
        <li><del>C.</del></li>
        <li><del>C++.</del></li>
        <li><del>Python.</del></li>
        <li>Assembly.</li>
        <li>Javascript.</li>
        <li>C#.</li>
        <li>GDScript.</li>
        <li>Lisp.</li>
        <li>Linux Shell Scripting / Windows PowerShell.</li>
    </ol>

      <h2>Misc.</h2>
      <ol>
        <li><a href="https://www.nand2tetris.org/" target="_blank">nand2tetris</a></li>
        <li>Networking.</li>
        <li>WebDev (frontend/backend).</li>
        <li>Win32 API.</li>
        <li>Reverse engineering.</li>
        <li>Concepts of software engineering.</li>
        <li>Github (command line).</li>
        <li>Blender.</li>
        <li>Systems administration.</li>
        <li>Arduino.</li>
      </ol>

  </body>
</html>